# app-suportes-rag-dbamv

./: .gitignore  Dockerfile  docker-compose.yml
.claude/: CLAUDE.md
.claude/commands/: consultar-sql.md  extrair-oracle.md  reindexar-rag.md  subir-postgres.md
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/br/tec/suportes/ragdbamv/: RagDbamvApplication.java
app/src/main/java/br/tec/suportes/ragdbamv/config/: AppConfig.java
app/src/main/java/br/tec/suportes/ragdbamv/controller/: ConsultaController.java  ExemploController.java  IndexacaoController.java  RelacionamentoController.java  TabelaController.java
app/src/main/java/br/tec/suportes/ragdbamv/dto/: ColunaRequest.java  ConsultaRequest.java  ConsultaResponse.java  ExemploRequest.java  PagedResponse.java  RelacionamentoRequest.java  TabelaDescricaoRequest.java  TabelaRequest.java  TabelaResponse.java
app/src/main/java/br/tec/suportes/ragdbamv/model/: Coluna.java  Exemplo.java  Relacionamento.java  Tabela.java
app/src/main/java/br/tec/suportes/ragdbamv/repository/: ColunaRepository.java  ExemploRepository.java  RelacionamentoRepository.java  TabelaRepository.java
app/src/main/java/br/tec/suportes/ragdbamv/service/: ConsultaService.java  ExemploService.java  IndexacaoService.java  RelacionamentoService.java  TabelaService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__dados_dbamv.sql  V3__dados_dbamv_delta.sql
doc/: insomnia-collection.json
